<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Himlen" />



<meta name="description" content="为什么要采样采样的问题简单来说给定一个概率分布f(x)，通过计算机得到符合这个分布的样本。然而我们的计算机只能生成平均分布的样本（利用线性同余法），那么问题来了，对于各种各样的f(x)，我们怎么通过平均分布来得到符合f(x)的样本?比如说我们想要得到符合正态分布的样本，一个简单的方法就是通过调用像numpy.random.normal的函数。但这些公用化接口只会提供标准的分布，对于现实中碰到的复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="采样(sampling)">
<meta property="og:url" content="http://yoursite.com/2017/03/28/sampling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么要采样采样的问题简单来说给定一个概率分布f(x)，通过计算机得到符合这个分布的样本。然而我们的计算机只能生成平均分布的样本（利用线性同余法），那么问题来了，对于各种各样的f(x)，我们怎么通过平均分布来得到符合f(x)的样本?比如说我们想要得到符合正态分布的样本，一个简单的方法就是通过调用像numpy.random.normal的函数。但这些公用化接口只会提供标准的分布，对于现实中碰到的复杂">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-1.jpg">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-2.gif">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-3.jpg">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-4.png">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-5.png">
<meta property="og:image" content="http://yoursite.com/../images/sampling/s-6.jpg">
<meta property="og:updated_time" content="2017-03-30T02:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="采样(sampling)">
<meta name="twitter:description" content="为什么要采样采样的问题简单来说给定一个概率分布f(x)，通过计算机得到符合这个分布的样本。然而我们的计算机只能生成平均分布的样本（利用线性同余法），那么问题来了，对于各种各样的f(x)，我们怎么通过平均分布来得到符合f(x)的样本?比如说我们想要得到符合正态分布的样本，一个简单的方法就是通过调用像numpy.random.normal的函数。但这些公用化接口只会提供标准的分布，对于现实中碰到的复杂">
<meta name="twitter:image" content="http://yoursite.com/../images/sampling/s-1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>采样(sampling) | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Himlen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记-采样/">笔记 采样</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Himlen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Himlen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-sampling" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/28/sampling/" class="article-date">
      <time datetime="2017-03-28T09:53:48.000Z" itemprop="datePublished">2017-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      采样(sampling)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记-采样/">笔记 采样</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="为什么要采样"><a href="#为什么要采样" class="headerlink" title="为什么要采样"></a>为什么要采样</h2><p>采样的问题简单来说给定一个概率分布f(x)，通过计算机得到符合这个分布的样本。然而我们的计算机只能生成平均分布的样本（利用线性同余法），那么问题来了，对于各种各样的f(x)，我们怎么通过平均分布来得到符合f(x)的样本?<br>比如说我们想要得到符合正态分布的样本，一个简单的方法就是通过调用像numpy.random.normal的函数。但这些公用化接口只会提供标准的分布，对于现实中碰到的复杂的f(x),我们就需要自己来做采样这个事。</p>
<h2 id="蒙特卡罗采样"><a href="#蒙特卡罗采样" class="headerlink" title="蒙特卡罗采样"></a>蒙特卡罗采样</h2><p>简单，粗暴，几乎对所有场景有效（当然你得有足够大的随机样本数），当然效率也很低。<br>一个大家都熟知的例子就是利用蒙特卡罗采样来计算圆周率。在一个正方形内部，随机产生10000个点（即10000个坐标对 (x, y)），计算它们与中心点的距离，从而判断是否落在圆的内部。如果这些点均匀分布，那么圆内的点应该占到所有点的 π/4，因此将这个比值乘以4，就是π的值。<br>$ \frac{圆面积}{正方形面积} = \frac{\pi r^{2}}{(2r)^{2}} $</p>
<p><img src="../images/sampling/s-1.jpg" alt=""></p>
<p>我们也可以用蒙特卡罗来算任意积分的值。<br><img src="../images/sampling/s-2.gif" alt=""></p>
<p>比如，计算函数 y = x2 在 [0, 1] 区间的积分，就是求出下图红色部分的面积。<br><img src="../images/sampling/s-3.jpg" alt=""><br>这个函数在 (1,1) 点的取值为1，所以整个红色区域在一个面积为1的正方形里面。在该正方形内部，产生大量随机点，可以计算出有多少点落在红色区域（判断条件 y &lt; x2）。这个比重就是所要求的积分值。</p>
<p>再举一个实际例子</p>
<p>证券市场有时交易活跃，有时交易冷清。下面是你对市场的预测。<br>如果交易冷清，你会以平均价11元，卖出5万股。<br>如果交易活跃，你会以平均价8元，卖出10万股。<br>如果交易温和，你会以平均价10元，卖出7.5万股。<br>已知你的成本在每股5.5元到7.5元之间，平均是6.5元。请问接下来的交易，你的净利润会是多少？<br>取1000个随机样本，每个样本有两个数值：一个是证券的成本（5.5元到7.5元之间的均匀分布），另一个是当前市场状态（冷清、活跃、温和，各有三分之一可能）。<br><img src="../images/sampling/s-4.png" alt=""><br>模拟计算得到，平均净利润为92, 427美元</p>
<h2 id="重点采样-Importance-sampling"><a href="#重点采样-Importance-sampling" class="headerlink" title="重点采样(Importance sampling)"></a>重点采样(Importance sampling)</h2><p>正如前面所说，用蒙特卡罗来计算积分需要大量的样本，这导致了蒙特卡罗法效率很低。举个例子，我们想要计算下式的期待值<br>$$ \mathbb{E}_f[h(X)]=\int h(x)f(x)dx $$<br>这里f(x)是概率分布函数，h(x)为任意的函数，用蒙特卡罗积分来计算上面期待值的方法是：先从f(x)里面生成m个样本(x1,x2,x3…xm)，然后通过<br>$$ \bar{h}_{m} = \frac{1}{m} \sum_{j=1}^{m}h(x_{j}) $$<br>来近似。</p>
<p>然而当我们用这个式子来算下面的积分的时候<br>$$\int_{5}^{\infty} N(x;0,1)dx$$<br>在这里N(x;0,1)为标准正态分布，我们可以把上面期待值重写为<br>$$\int_{\infty}^{-\infty} I(x \geq 5) N(x;0,1)dx$$<br>在这里，I(x)为指示函数，当x满足时为1，不满足时为0。<br>伪代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> scipy.integrate</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> norm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="number">5.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 被积分函数</span></span><br><span class="line">f = norm.pdf</span><br><span class="line">h = <span class="keyword">lambda</span> x: x &gt; a</span><br><span class="line">y = <span class="keyword">lambda</span> x: h(x) * f(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用scipy.integrate积分</span></span><br><span class="line">I1 = scipy.integrate.quad(f, a, np.inf)[<span class="number">0</span>]</span><br><span class="line">I2 = scipy.integrate.quad(y, -np.inf, np.inf)[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"scipy.integrate:"</span>, I1, I2</span><br><span class="line"></span><br><span class="line">N = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用普通蒙特卡罗积分</span></span><br><span class="line"><span class="comment"># 由于样本是从标准正态分布生成的，x&gt;=5的样本几乎没有被生成</span></span><br><span class="line"><span class="comment"># 也就是说，对于大部分样本(x&lt;5的样本)h(x)等于0</span></span><br><span class="line">x = norm.rvs(size=N)</span><br><span class="line">I = np.mean(h(x))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"normal monte carlo integration:"</span>, I</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">ix = np.arange(<span class="number">-5</span>, <span class="number">15</span>, <span class="number">0.01</span>)</span><br><span class="line">plt.plot(ix, f(ix), label=<span class="string">"f(x)"</span>)</span><br><span class="line">plt.plot(ix, h(ix), label=<span class="string">"h(x)"</span>)</span><br><span class="line">plt.xlim((<span class="number">-5</span>, <span class="number">15</span>))</span><br><span class="line">plt.ylim((<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">plt.legend(loc=<span class="string">"best"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">plt.plot(ix, y(ix), label=<span class="string">"h(x)*f(x)"</span>)</span><br><span class="line">plt.xlim((<span class="number">4.9</span>, <span class="number">7</span>))</span><br><span class="line">plt.legend(loc=<span class="string">"best"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>执行结果为<br>scipy.integrate: 2.86651570352e-07 2.86652756236e-07<br>normal monte carlo integration: 0.0<br>也就是说正确的结果应该为2.8665e-07,然而蒙特卡罗积分得到的结果却是0，这是因为在1000个样本中几乎没有生成x&gt;=5的样本(样本数不足所致)如下图所示<br><img src="../images/sampling/s-5.png" alt=""></p>
<p>为了解决这个问题，我们可以引入重点采样方法。<br>设重点函数为g(x)，上面的期望式子可以重写为<br>$$ \mathbb{E}_f[h(X)]= \int h(x) \frac{f(x)}{g(x)} g(x)dx = \mathbb{E}_{g}[\frac{h(X)f(X)}{g(X)}]$$</p>
<p>在这里，$h(x)\frac{f(x)}{g(x)}$相当于之前的$h(x)$, $g(x)$相当于之前的$f(x)$<br>重点采样就是利用这个式子，从$g(x)$中生成m个样本(x1,x2,x3…xm),这个期待值的近似计算式就可以改写为</p>
<p>$$ \bar{h}_{m} = \frac{1}{m} \sum_{j=1}^{m} \frac{f(x_{j})}{g(x_{j})}h(x_{j}) $$<br>在这里h(x)称为重点度权重(importance weight) r(x)=f(x)/g(x)称为权重补偿。重点采样的实质就是用重点函数g(x)来替换原来的f(x)。（因为g(x)我们可以随意设定，因此很方便）</p>
<p>下面我们用重点采样来解上面的例子<br>我们令g(x)为平均值等于5的标准正态分布，即N(x|5,1)，如下图。<br><img src="../images/sampling/s-6.jpg" alt=""><br>伪代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> scipy.integrate</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> norm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="number">5.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 被积函数</span></span><br><span class="line">f = norm.pdf</span><br><span class="line">h = <span class="keyword">lambda</span> x: x &gt; a</span><br><span class="line">y = <span class="keyword">lambda</span> x: h(x) * f(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># scipy.integrateでの積分</span></span><br><span class="line">I1 = scipy.integrate.quad(f, a, np.inf)[<span class="number">0</span>]</span><br><span class="line">I2 = scipy.integrate.quad(y, -np.inf, np.inf)[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"scipy.integrate:"</span>, I1, I2</span><br><span class="line"></span><br><span class="line">N = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 普通蒙特卡罗</span></span><br><span class="line">x = norm.rvs(size=N)</span><br><span class="line">I = np.mean(h(x))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"normal monte carlo integration:"</span>, I</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重点采样</span></span><br><span class="line">g = norm(loc=<span class="number">5</span>, scale=<span class="number">1</span>).pdf</span><br><span class="line">x = norm(loc=<span class="number">5</span>, scale=<span class="number">1</span>).rvs(size=N)</span><br><span class="line">I = np.mean(f(x) / g(x) * h(x))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"importance sampling:"</span>, I</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">ix = np.arange(<span class="number">-5</span>, <span class="number">15</span>, <span class="number">0.01</span>)</span><br><span class="line">plt.plot(ix, f(ix), label=<span class="string">"f(x)"</span>)</span><br><span class="line">plt.plot(ix, g(ix), label=<span class="string">"g(x)"</span>)</span><br><span class="line">plt.plot(ix, h(ix), label=<span class="string">"h(x)"</span>)</span><br><span class="line">plt.xlim((<span class="number">-5</span>, <span class="number">15</span>))</span><br><span class="line">plt.ylim((<span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">plt.legend(loc=<span class="string">"best"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">plt.plot(ix, y(ix), label=<span class="string">"h(x)*f(x)"</span>)</span><br><span class="line">plt.xlim((<span class="number">4.9</span>, <span class="number">7</span>))</span><br><span class="line">plt.legend(loc=<span class="string">"best"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/28/sampling/">采样(sampling)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Himlen</a></p>
        <p><span>发布时间:</span>2017-03-28, 18:53:48</p>
        <p><span>最后更新:</span>2017-03-30, 11:18:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/28/sampling/" title="采样(sampling)">http://yoursite.com/2017/03/28/sampling/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/28/sampling/　　作者: Himlen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/02/cs231n笔记/">
                    cs231n笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要采样"><span class="toc-number">1.</span> <span class="toc-text">为什么要采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蒙特卡罗采样"><span class="toc-number">2.</span> <span class="toc-text">蒙特卡罗采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重点采样-Importance-sampling"><span class="toc-number">3.</span> <span class="toc-text">重点采样(Importance sampling)</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"采样(sampling)　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/02/cs231n笔记/" title="下一篇: cs231n笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/sampling/">采样(sampling)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/cs231n笔记/">cs231n笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/ubuntu硬盘分区调整大小/">ubuntu硬盘分区调整大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/LQR/">linear-quadratic regulation LQR</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/GMM暴力讲解/">GMM暴力讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/numpy备忘/">numpy备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/linux误删了xserver导致不能进入desktop的时候。。。/">linux误删了xserver导致不能进入desktop的时候。。。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/cs188-AI-笔记之uninformed-search/">cs188(AI)笔记之uninformed search</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/hexo备忘/">hexo备忘</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Himlen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>