<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Himlen" />



<meta name="description" content="关于LQR,在Dewolf大神主页里面已经有比较详尽的描述，在这里主要把英文翻译过来加上一点自己看法以便日后复习。因为以前没学过控制相关课程，所以翻译可能有不恰当的地方。
Dewolf大神的主页：https://studywolf.wordpress.com/tag/linear-quadratic-regulator/git: https://github.com/studywolf/contr">
<meta property="og:type" content="article">
<meta property="og:title" content="linear-quadratic regulation LQR">
<meta property="og:url" content="http://yoursite.com/2016/05/28/LQR/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于LQR,在Dewolf大神主页里面已经有比较详尽的描述，在这里主要把英文翻译过来加上一点自己看法以便日后复习。因为以前没学过控制相关课程，所以翻译可能有不恰当的地方。
Dewolf大神的主页：https://studywolf.wordpress.com/tag/linear-quadratic-regulator/git: https://github.com/studywolf/contr">
<meta property="og:image" content="http://yoursite.com/../images/finitedifferences.png">
<meta property="og:image" content="http://yoursite.com/../images/2linkarm.gif">
<meta property="og:image" content="http://yoursite.com/../images/3linkarm.gif">
<meta property="og:image" content="http://yoursite.com/../images/3link-01.gif">
<meta property="og:image" content="http://yoursite.com/../images/3link-001.gif">
<meta property="og:image" content="http://yoursite.com/../images/3link-00011.gif">
<meta property="og:updated_time" content="2016-05-31T02:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linear-quadratic regulation LQR">
<meta name="twitter:description" content="关于LQR,在Dewolf大神主页里面已经有比较详尽的描述，在这里主要把英文翻译过来加上一点自己看法以便日后复习。因为以前没学过控制相关课程，所以翻译可能有不恰当的地方。
Dewolf大神的主页：https://studywolf.wordpress.com/tag/linear-quadratic-regulator/git: https://github.com/studywolf/contr">
<meta name="twitter:image" content="http://yoursite.com/../images/finitedifferences.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>linear-quadratic regulation LQR | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Himlen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记-采样/">笔记 采样</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Himlen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Himlen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-LQR" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/28/LQR/" class="article-date">
      <time datetime="2016-05-28T00:28:43.000Z" itemprop="datePublished">2016-05-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linear-quadratic regulation LQR
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>关于LQR,在Dewolf大神主页里面已经有比较详尽的描述，在这里主要把英文翻译过来加上一点自己看法以便日后复习。因为以前没学过控制相关课程，所以翻译可能有不恰当的地方。</p>
<p>Dewolf大神的主页：<a href="https://studywolf.wordpress.com/tag/linear-quadratic-regulator/" target="_blank" rel="external">https://studywolf.wordpress.com/tag/linear-quadratic-regulator/</a><br>git: <a href="https://github.com/studywolf/control" target="_blank" rel="external">https://github.com/studywolf/control</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文:"></a>正文:</h2><p>在经典控制理论中，一个常见的控制器便是linear-quadratic regulator(LQR)。一般我们又把它分为finite-horizon(时间的期间是有限制的，比如说t=120s)和infinite-horizon(时间无限制)的情况。本文中我们只讨论infinite-horizon的情况。</p>
<p>LQR被用于解决一些特定的问题。首先，它假设你要控制的系统是linear dynamics的，换句话说，你可以用下式来表示这些个系统：</p>
<p>$\dot{x} = Ax + Bu$</p>
<p>在这里$x$和$\dot{x}$表示状态和它的时间导数，$u$是输入，A和B把状态和输入作用在其导数上面（当线性系数就对了）。其次，它假定代价函数cost function $J$是一个二次形式:</p>
<p>$$ J = \int_{0}^{\infty} ((x - x^{\ast})Q(x - x^{\ast}) + u^{T}Ru) dt $$</p>
<p>$x^{\ast}$ 在这里是目标状态，$Q = Q^{T} \geq 0 $ 且 $R = R^{T} \geq 0$ 在这里分别代表没达到目标状态的代价权重和输入控制信号权重. Q的值设得越高，表示我们越希望系统达到（精确的）目标状态，R的值设的越高，表示我们越希望在系统达到目标状态的同时保持小的输入信号。</p>
<p>LQR的最终目标是计算反馈增益矩阵K使得</p>
<p>$u = -Kx$</p>
<p>去驱动系统达到目标状态。当对象是使用二次代价函数来评价的线性系统时，这个K就可以被优化。关于LQRs与其延伸的研究已经太多，在这里我们不一一提及。相对地，在这里着重讨论把LQRs应用于非线性系统的情况，而且我们会用有限差分的办法来解决这类问题，如果你手头上有系统模拟的软件的话，有限差分可以使你省去计算动态方程(dynamics equations）的烦恼。</p>
<h2 id="在非线性系统上使用LQR"><a href="#在非线性系统上使用LQR" class="headerlink" title="在非线性系统上使用LQR:"></a>在非线性系统上使用LQR:</h2><p>你可能已经留意到，非线性系统与LQR的第一个假设，即线性二次型调节器(linear quadratic regulator)是矛盾的。但这并不意味着我们就不能用了，它只意味着我们得到的结果可能不是最优。而且LQR的性能取决于几个条件，其中两个最重要的因素是该系统的非线性程度，和你更新反馈增益矩阵K的频度（多久更新一次K的值）。总之，把LQR应用在非线性系统的时候，我们只需要闭上眼假装这个系统的dynamics是线性的，也就是它们符合形式</p>
<p>$\dot{x} = Ax + Bu$</p>
<p>在非线性中，只要间隔取得足够短，理论上我们可以用线性来近似任何函数。因此对于每一段时间间隔，我们都求一次增益矩阵K，并生成这个时间间隔的控制信号。可以想象，系统的非线性性越严重（函数拐点越多），由当前状态生成的K和控制信号U对远离当前状态时的拟合效果就越差。因此K的更新频度是一个重要因素。</p>
<h2 id="使用有限差分来近似系统dynamics"><a href="#使用有限差分来近似系统dynamics" class="headerlink" title="使用有限差分来近似系统dynamics"></a>使用有限差分来近似系统dynamics</h2><p>我们现在的问题在于怎么找到这个系统近似，怎么计算矩阵A和B来解出K。如果我们知道系统dynamic为</p>
<p>$ \dot{x} = f(x,u) $</p>
<p>A,B可以通过下式计算</p>
<p>$ A = \frac{\partial f(x,u)}{\partial x}$ , $ B = \frac{\partial f(x,u)}{\partial u} $</p>
<p>控制3连杆的机械臂的时候，我们假设控制的是一个模拟系统，或者至少我们能得到一个真实模型，然后用有限差分来算这些值。有限差分背后是思想不外乎是通过近似函数f在靠近点x的地方变换速率。我们可以通过对靠近x的左右两个点来对f(x)进行采样，从而求得$\dot{f}(x).比如说下面这个一维系统：</p>
<p><img src="../images/finitedifferences.png" alt=""></p>
<p>上图中，蓝色的点是我们现在的状态x，红色的点代表采样点$x + \Delta x$和$x - \Delta x$。由此我们可以算出</p>
<p>$\dot{f}(x) \approx \frac{f(x+\Delta x)-f(x-\Delta x)}{2 \Delta x}$</p>
<p>正如我们所见，实际上函数f在点x上的斜率是图上的蓝色线，而我们算出来的是红色的线。而且这个近似只在x（蓝色的点）附近比较准确。</p>
<p>在我们的多维系统中，想用有限差分来计算状态的导数和输入，我们可以一次只改变一个变量，然后对系统的值进行采样（偏导数的概念）。或者可以参考下面伪代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">eps = <span class="number">1e-5</span></span><br><span class="line">A = np.zeros((len(current_state), len(current_state))</span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span> range(len(current_state)):</span><br><span class="line">    x = current_state.copy()</span><br><span class="line">    x[ii] += eps</span><br><span class="line">    x_inc = simulate_system(state=x, input=control_signal)</span><br><span class="line">    x = current_state.copy()</span><br><span class="line">    x[ii] -= eps</span><br><span class="line">    x_dec = simulate_system(state=x, input=control_signal)</span><br><span class="line">    A[:,ii] = (x_inc - x_dec) / (<span class="number">2</span> * eps)</span><br><span class="line"> </span><br><span class="line">B = np.zeros((len(current_state), len(control_signal))</span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span> range(len(control_signal)):</span><br><span class="line">    u = control_signal.copy()</span><br><span class="line">    u[ii] += eps</span><br><span class="line">    x_inc = simulate_system(state=current_state, input=u)</span><br><span class="line">    u = control_signal.copy()</span><br><span class="line">    u[ii] -= eps</span><br><span class="line">    x_dec = simulate_system(state=current_state, input=u)</span><br><span class="line">    B[:,ii] = (x_inc - x_dec) / (<span class="number">2</span> * eps)</span><br></pre></td></tr></table></figure>
<p>求出矩阵A和B以后，我们就有足够的条件去求解反馈增益矩阵K了~</p>
<h2 id="关于在连续和离散情况下使用有限差分的小提示"><a href="#关于在连续和离散情况下使用有限差分的小提示" class="headerlink" title="关于在连续和离散情况下使用有限差分的小提示"></a>关于在连续和离散情况下使用有限差分的小提示</h2><p>在这里需要提醒的是通过上面函数simulate_system()的返回值，在连续的情况下，你的系统的定义可能是</p>
<p>$ \dot{x} = Ax + Bu $</p>
<p>而在离散的情况下，你的系统的定义是</p>
<p>$ x(t + 1) = Ax(t) + Bu(t) $</p>
<p>如果你在连续的情况下用Riccati方程计算反馈增益矩阵K的话，你的返回值应该是 $\dot{x}. 否则，在离散的情况下我们应该用 algebraic Riccati方程来计算K，此时的返回值是x(t + 1). 这个概念如果混淆了的话，在你程序跑起来的时候就可能会出错。（详细可以参考顶端git给出的LQR相关代码)</p>
<h2 id="用LQR控制2连杆和3连杆机械臂"><a href="#用LQR控制2连杆和3连杆机械臂" class="headerlink" title="用LQR控制2连杆和3连杆机械臂"></a>用LQR控制2连杆和3连杆机械臂</h2><p>现在我们来看看LQR用在非线性系统会咋样，下图分别是用LQR来控制2连杆和3连杆机械臂，正如你所见，LQR在2连杆的控制上明显优于3连杆的控制。这是因为3连杆的dynamics比2连杆复杂得不止一点点。（上面提到的非线性性）</p>
<p><img src="../images/2linkarm.gif" alt=""> <img src="../images/3linkarm.gif" alt=""></p>
<h2 id="下面改变timesteps看看"><a href="#下面改变timesteps看看" class="headerlink" title="下面改变timesteps看看"></a>下面改变timesteps看看</h2><p>当我第一次测试LQR的时候我以为单纯通过改变更新频度可以让性能显著提升。但结果却是，在3连杆机械臂的控制中，我们几乎看不出来不同更新频度(每0.01s更新一次 vs 0.001s vs 0.0001s)所带来的区别.正如下图所示：</p>
<p><img src="../images/3link-01.gif" alt=""> <img src="../images/3link-001.gif" alt=""> <img src="../images/3link-00011.gif" alt=""></p>
<p>是不是看不出来区别？有趣的是，用0.01s更新频度时我们的仿真跑了1分30秒，用0.0001s的更新频度时跑了45分钟。上图中最左边的是0.01s的而最右边是0.0001s的。但为什么这个看起来区别会那么小呢？ 这实际上是因为3连杆机械臂的dynamics的变换比较缓慢，下面我画出A,B和K矩阵中一些元素在每0.5秒时的仿真图:</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/28/LQR/">linear-quadratic regulation LQR</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Himlen</a></p>
        <p><span>发布时间:</span>2016-05-28, 09:28:43</p>
        <p><span>最后更新:</span>2016-05-31, 11:33:23</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/28/LQR/" title="linear-quadratic regulation LQR">http://yoursite.com/2016/05/28/LQR/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/05/28/LQR/　　作者: Himlen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/31/ubuntu硬盘分区调整大小/">
                    ubuntu硬盘分区调整大小
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/17/GMM暴力讲解/">
                    GMM暴力讲解
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在非线性系统上使用LQR"><span class="toc-number">2.</span> <span class="toc-text">在非线性系统上使用LQR:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用有限差分来近似系统dynamics"><span class="toc-number">3.</span> <span class="toc-text">使用有限差分来近似系统dynamics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于在连续和离散情况下使用有限差分的小提示"><span class="toc-number">4.</span> <span class="toc-text">关于在连续和离散情况下使用有限差分的小提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用LQR控制2连杆和3连杆机械臂"><span class="toc-number">5.</span> <span class="toc-text">用LQR控制2连杆和3连杆机械臂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面改变timesteps看看"><span class="toc-number">6.</span> <span class="toc-text">下面改变timesteps看看</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"linear-quadratic regulation LQR　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/31/ubuntu硬盘分区调整大小/" title="上一篇: ubuntu硬盘分区调整大小">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/17/GMM暴力讲解/" title="下一篇: GMM暴力讲解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/tx2安装时DNS问题/">tx2安装时DNS问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/更改网页ip/">更改网页ip</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/tx1入手及备忘/">tx1入手及备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/graphcut/">图像分割之graph cut</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/sampling2/">采样(sampling)2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/sampling/">采样(sampling)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/cs231n笔记/">cs231n笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/ubuntu硬盘分区调整大小/">ubuntu硬盘分区调整大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/LQR/">linear-quadratic regulation LQR</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/GMM暴力讲解/">GMM暴力讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/numpy备忘/">numpy备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/linux误删了xserver导致不能进入desktop的时候。。。/">linux误删了xserver导致不能进入desktop的时候。。。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/cs188-AI-笔记之uninformed-search/">cs188(AI)笔记之uninformed search</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/hexo备忘/">hexo备忘</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Himlen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>